#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

set -o vi

# Aliases
alias cfg="$(which git) --git-dir=$HOME/.cfg/ --work-tree=$HOME"
alias dockerc='docker-compose'
alias ansienv='source ~/ansible-2.7/bin/activate'

export ICLOUD_PATH="~/Library/Mobile\ Documents/com\~apple\~CloudDocs"

if [[ -s "$HOME/dotfiles/secret_keys.sh" ]]; then
  source "$HOME/dotfiles/secret_keys.sh"
fi

psgrep() {
  ps aux | grep --color=always $1 | grep -v grep
}

goel() {
  cd $GOPATH/src/github.com/EmpregoLigado
}

devel() {
  cd $HOME/Dev/el
}

ackrb() {
  ack --ruby \
    --ignore-directory=".bundle" $1
}

ackgo() {
  ack --go \
    --ignore-directory="vendor" $1
}

branches-clear() {
  git fetch --prune
  git branch -r |
    awk '{print $1}' \
      | egrep -v -f /dev/fd/0 <(git branch -vv \
      | grep origin) \
      | awk '{print $1}' \
      | xargs git branch -d
}

path=("$HOME/bin" $path)
fpath=(/usr/local/share/zsh-completions $fpath)
export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/lib"

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
eval "$(pyenv virtualenvwrapper_lazy)"
#eval "$(tmuxifier init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source $HOME/.cfg/k/k.sh
